ppl/c/e/d7fe0a7eb80170dba6afe39aaec.html|Тимофеевич Домрачев|Анатолий /Тимофеевич Домрачев/|@#DJULIAN@ 1 AUG 1916|д. Мосуново, Шарангская волость, Яранский уезд, Вятская губерния, Российская Империя|30 MAY 1973|п. Яйва, Александровский район, Пермская область, РСФСР, СССР|
ppl/3/2/dfb35bcb88d594d0f372f0d0223.html|Егоровна Шестакова|Матрона /Егоровна Шестакова/|1865||24 SEP 1927|д. Мосуново, Шарангская волость, Яранский уезд, Вятская губерния, РСФСР, СССР|
ppl/4/b/d7fe0a7f01c11c31d3cf294deb4.html|Тимофеевна Домрачева|Ксения /Тимофеевна Домрачева/|@#DJULIAN@ 21 JAN 1908|д. Мосуново, Шарангская волость, Яранский уезд, Вятская губерния, Российская Империя|9 JUN 1980|п. Яйва, Александровский район, Пермская область, РСФСР, СССР|
ppl/f/0/e08492d707a102d63ce694dab0f.html|Пантелеймоновна Егошина|Матрона /Пантелеймоновна Егошина/|||||
ppl/0/9/d7fe0a7ea5e51406b90a876c790.html|Анатольевич Домрачев|Юрий /Анатольевич Домрачев/|5 APR 1938|д. Мосуново, Шарангский район, Кировская область, РСФСР, СССР|25 APR 2000|г. Балаково, Саратовская область, Россия|
ppl/5/d/e149ae3b89a48fd017a746d45d5.html|Шестаков|Терентий /Шестаков/|||||
ppl/3/1/d7fe0a8036859eeaa89ee052113.html|Леонтьевич Шестаков|Тимофей /Леонтьевич Шестаков/|@#DJULIAN@ 1 MAY 1887|д. Мосуново, Юкшумская волость, Яранский уезд, Вятская губерния, Российская Империя|31 DEC 1957|д. Мосуново, Шарангский район, Кировская область, РСФСР, СССР|
ppl/f/8/d854e89a418303e505c7cf71b8f.html|Федоровна Шестакова|Анна /Федоровна Шестакова/|@#DJULIAN@ 14 JAN 1890|д. Мосуново, Юкшумская волость, Яранский уезд, Вятская губерния, Российская Империя|26 OCT 1968|д. Мосуново, Шарангский район, Горьковская область|
ppl/9/9/de1816c26ac5f32667c9a952c99.html|Терентьевич Шестаков|Яков /Терентьевич Шестаков/|||||
ppl/b/9/d7fe0a80192190d6ae7a1c3939b.html|Никанорович Домрачев|Тимофей /Никанорович Домрачев/|CAL 1880||6 MAR 1941|д. Мосуново, Шарангский район, Кировская область, РСФСР, СССР|
ppl/3/3/d8dde487b9f7c1525d17c132033.html|Федоровна Домрачева|Анастасия /Федоровна Домрачева/|CAL 1878||21 NOV 1948|д. Мосуново, Шарангский район, Кировская область, РСФСР, СССР|
ppl/b/e/e06af9cd4ac67a752ebb6649eeb.html|Яковлевич Егошин|Федор /Яковлевич Егошин/|||||
ppl/c/4/e0ef1b4af9bb9d7886d53cda4c.html|Зыкова| /Зыкова/|||||
ppl/5/0/e149b6eaef06548a4aa0123a905.html|Ильич Вяткин|Егор /Ильич Вяткин/|||||
ppl/a/d/e149b8057f4274863b7190ab9da.html|Вяткин|Илья /Вяткин/|||||
ppl/1/0/e0c2002f3ce7fbe3f1a98b94501.html|Зыков|Федор /Зыков/|||||
ppl/5/d/d85604924df174986331a1ac0d5.html|Яковлевич Шестаков|Леонтий /Яковлевич Шестаков/|CAL 1865||22 NOV 1943|д. Мосуново, Шарангский район, Кировская область, РСФСР, СССР|
ppl/e/1/df63995396d279ed05c4bcd51e.html|Домрачев|Никанор /Домрачев/|||||
